|key
CLK_50M => LED[0]~reg0.CLK
CLK_50M => LED[1]~reg0.CLK
CLK_50M => LED[2]~reg0.CLK
CLK_50M => LED[3]~reg0.CLK
CLK_50M => KEY_stay1[0].CLK
CLK_50M => KEY_stay1[1].CLK
CLK_50M => KEY_stay1[2].CLK
CLK_50M => KEY_stay0[0].CLK
CLK_50M => KEY_stay0[1].CLK
CLK_50M => KEY_stay0[2].CLK
CLK_50M => count[0].CLK
CLK_50M => count[1].CLK
CLK_50M => count[2].CLK
CLK_50M => count[3].CLK
CLK_50M => count[4].CLK
CLK_50M => count[5].CLK
CLK_50M => count[6].CLK
CLK_50M => count[7].CLK
CLK_50M => count[8].CLK
CLK_50M => count[9].CLK
CLK_50M => count[10].CLK
CLK_50M => count[11].CLK
CLK_50M => count[12].CLK
CLK_50M => count[13].CLK
CLK_50M => count[14].CLK
CLK_50M => count[15].CLK
CLK_50M => count[16].CLK
CLK_50M => count[17].CLK
CLK_50M => count[18].CLK
CLK_50M => count[19].CLK
RST_n => count[0].ACLR
RST_n => count[1].ACLR
RST_n => count[2].ACLR
RST_n => count[3].ACLR
RST_n => count[4].ACLR
RST_n => count[5].ACLR
RST_n => count[6].ACLR
RST_n => count[7].ACLR
RST_n => count[8].ACLR
RST_n => count[9].ACLR
RST_n => count[10].ACLR
RST_n => count[11].ACLR
RST_n => count[12].ACLR
RST_n => count[13].ACLR
RST_n => count[14].ACLR
RST_n => count[15].ACLR
RST_n => count[16].ACLR
RST_n => count[17].ACLR
RST_n => count[18].ACLR
RST_n => count[19].ACLR
RST_n => LED[0]~reg0.PRESET
RST_n => LED[1]~reg0.ACLR
RST_n => LED[2]~reg0.ACLR
RST_n => LED[3]~reg0.ACLR
RST_n => KEY_stay1[0].PRESET
RST_n => KEY_stay1[1].PRESET
RST_n => KEY_stay1[2].PRESET
RST_n => KEY_stay0[0].PRESET
RST_n => KEY_stay0[1].PRESET
RST_n => KEY_stay0[2].PRESET
KEY[0] => KEY_stay1[0].DATAIN
KEY[1] => KEY_stay1[1].DATAIN
KEY[2] => KEY_stay1[2].DATAIN
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


