vendor_name = ModelSim
source_file = 1, E:/FPGA_Project/AX301demo/key/testbenth/key_tb.vt
source_file = 1, E:/FPGA_Project/AX301demo/key/rtl/key.v
source_file = 1, E:/FPGA_Project/AX301demo/key/prj/db/key.cbx.xml
design_name = key
instance = comp, \LED[0]~output , LED[0]~output, key, 1
instance = comp, \LED[1]~output , LED[1]~output, key, 1
instance = comp, \LED[2]~output , LED[2]~output, key, 1
instance = comp, \LED[3]~output , LED[3]~output, key, 1
instance = comp, \CLK_50M~input , CLK_50M~input, key, 1
instance = comp, \CLK_50M~inputclkctrl , CLK_50M~inputclkctrl, key, 1
instance = comp, \KEY[2]~input , KEY[2]~input, key, 1
instance = comp, \KEY_stay1[2]~1 , KEY_stay1[2]~1, key, 1
instance = comp, \RST_n~input , RST_n~input, key, 1
instance = comp, \Add0~0 , Add0~0, key, 1
instance = comp, \count[0] , count[0], key, 1
instance = comp, \Add0~2 , Add0~2, key, 1
instance = comp, \count[1] , count[1], key, 1
instance = comp, \Add0~4 , Add0~4, key, 1
instance = comp, \count[2] , count[2], key, 1
instance = comp, \Add0~6 , Add0~6, key, 1
instance = comp, \count[3] , count[3], key, 1
instance = comp, \Equal0~0 , Equal0~0, key, 1
instance = comp, \Add0~8 , Add0~8, key, 1
instance = comp, \count[4] , count[4], key, 1
instance = comp, \Add0~10 , Add0~10, key, 1
instance = comp, \count[5] , count[5], key, 1
instance = comp, \Add0~12 , Add0~12, key, 1
instance = comp, \count~6 , count~6, key, 1
instance = comp, \count[6] , count[6], key, 1
instance = comp, \Add0~14 , Add0~14, key, 1
instance = comp, \count[7] , count[7], key, 1
instance = comp, \Equal0~4 , Equal0~4, key, 1
instance = comp, \Add0~16 , Add0~16, key, 1
instance = comp, \count[8] , count[8], key, 1
instance = comp, \Add0~18 , Add0~18, key, 1
instance = comp, \count~5 , count~5, key, 1
instance = comp, \count[9] , count[9], key, 1
instance = comp, \Add0~20 , Add0~20, key, 1
instance = comp, \count[10] , count[10], key, 1
instance = comp, \Add0~22 , Add0~22, key, 1
instance = comp, \count[11] , count[11], key, 1
instance = comp, \Equal0~3 , Equal0~3, key, 1
instance = comp, \Add0~24 , Add0~24, key, 1
instance = comp, \count[12] , count[12], key, 1
instance = comp, \Add0~26 , Add0~26, key, 1
instance = comp, \count[13] , count[13], key, 1
instance = comp, \Add0~28 , Add0~28, key, 1
instance = comp, \count~4 , count~4, key, 1
instance = comp, \count[14] , count[14], key, 1
instance = comp, \Add0~30 , Add0~30, key, 1
instance = comp, \count[15] , count[15], key, 1
instance = comp, \Add0~32 , Add0~32, key, 1
instance = comp, \count~3 , count~3, key, 1
instance = comp, \count[16] , count[16], key, 1
instance = comp, \Add0~34 , Add0~34, key, 1
instance = comp, \count~2 , count~2, key, 1
instance = comp, \count[17] , count[17], key, 1
instance = comp, \Add0~36 , Add0~36, key, 1
instance = comp, \count~1 , count~1, key, 1
instance = comp, \count[18] , count[18], key, 1
instance = comp, \Add0~38 , Add0~38, key, 1
instance = comp, \count~0 , count~0, key, 1
instance = comp, \count[19] , count[19], key, 1
instance = comp, \Equal0~1 , Equal0~1, key, 1
instance = comp, \Equal0~2 , Equal0~2, key, 1
instance = comp, \Equal0~5 , Equal0~5, key, 1
instance = comp, \Equal0~6 , Equal0~6, key, 1
instance = comp, \KEY_stay1[2] , KEY_stay1[2], key, 1
instance = comp, \KEY_stay0[2] , KEY_stay0[2], key, 1
instance = comp, \flag[2] , flag[2], key, 1
instance = comp, \KEY[0]~input , KEY[0]~input, key, 1
instance = comp, \KEY_stay1[0]~0 , KEY_stay1[0]~0, key, 1
instance = comp, \KEY_stay1[0] , KEY_stay1[0], key, 1
instance = comp, \KEY_stay0[0] , KEY_stay0[0], key, 1
instance = comp, \flag[0] , flag[0], key, 1
instance = comp, \KEY[1]~input , KEY[1]~input, key, 1
instance = comp, \KEY_stay1[1]~2 , KEY_stay1[1]~2, key, 1
instance = comp, \KEY_stay1[1] , KEY_stay1[1], key, 1
instance = comp, \KEY_stay0[1] , KEY_stay0[1], key, 1
instance = comp, \flag[1] , flag[1], key, 1
instance = comp, \Mux2~1 , Mux2~1, key, 1
instance = comp, \Mux0~0 , Mux0~0, key, 1
instance = comp, \Mux0~1 , Mux0~1, key, 1
instance = comp, \LED[3]~6 , LED[3]~6, key, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, key, 1
instance = comp, \Mux1~0 , Mux1~0, key, 1
instance = comp, \Mux1~1 , Mux1~1, key, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, key, 1
instance = comp, \Mux2~0 , Mux2~0, key, 1
instance = comp, \Mux2~2 , Mux2~2, key, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, key, 1
instance = comp, \Mux3~0 , Mux3~0, key, 1
instance = comp, \Mux3~1 , Mux3~1, key, 1
instance = comp, \Mux3~2 , Mux3~2, key, 1
instance = comp, \Mux3~3 , Mux3~3, key, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, key, 1
